mahaker/actions-idobata/action.yml
name: 'actions-idobata'
description: 'post message to idobata'
author: 'mahaker'
inputs:
  hookUrl:
    description: 'idobata hook url'
    required: true
  message:
    description: 'idobata message'
    required: true
  format:
    description: 'message format. [ markdown or html ]'
    default: 'markdown'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: message-square
  color: orange

mitou/jr.mitou.org/.github/workflows/on_push_ci.yml
- name: 🆗 Notify results (Success)
  if:   github.repository_owner == 'mitou' && success()
  uses: mahaker/actions-idobata@v1.1.1
  with:
    hookUrl: ${{ secrets.IDOBATA_GITHUB_ACTIONS }}
    format: 'html'
    message: |
      <div>
      CI build for <a href='https://github.com/${{ github.repository }}'>${{ github.repository }}</a> : <span class='label label-success'>Success</span> (<a href='https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}'>GitHub Actions</a>)<br>
      <img src='https://github.com/${{ env.COMMIT_ACTOR_NAME }}.png' class='icon-rounded' width='16' height='16'> <a href='https://github.com/${{ env.COMMIT_ACTOR_NAME }}'>${{ env.COMMIT_ACTOR_NAME }}</a>: ${{ env.COMMIT_MESSAGE }} (<a href='https://github.com/${{ github.repository }}/commit/${{ github.sha }}'>${{ env.COMMIT_SHORT_SHA }}</a>)
      </div>

yasslab/idobata_notify/action.yml
- name: 🔔 Notify results
  env:
    IDOBATA_SECRETS: ${{ inputs.idobata_hook_url }}
  uses: mahaker/actions-idobata@v1.1.1
  with:
    hookUrl: ${{ env.IDOBATA_SECRETS }}
    format: 'markdown'
    message: |
      CI build for [${{ env.COMMIT_LINK }}](${{ env.COMMIT_URL }}) : <span class='label label-${{ env.STATUS_LABEL }}'>${{ env.STATUS_TEXT }}</span> ([GitHub Actions](https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}))<br><img src='https://github.com/${{ env.COMMIT_ACTOR }}.png' class='icon-rounded' width='16' height='16'> [${{ env.COMMIT_ACTOR }}](https://github.com/${{ env.COMMIT_ACTOR }}): ${{ env.COMMIT_MESSAGE }} ([${{ env.COMMIT_SHA }}](https://github.com/${{ github.repository }}/commit/${{ env.COMMIT_SHA }}))