mahaker/actions-idobata/action.yml
name: 'actions-idobata'
description: 'post message to idobata'
author: 'mahaker'
inputs:
  hookUrl:
    description: 'idobata hook url'
    required: true
  message:
    description: 'idobata message'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

mahaker/actions-idobata/.github/workflows/test.yml
- uses: ./
  with:
    hookUrl: ${{ secrets.IdobataHookUrl }}
    message: 'hello GitHub Actions!!'